; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; lib_deps = plerup/EspSoftwareSerial@^8.1.0

[env:nodemcuv2]
platform = espressif8266@2.3.0
board = nodemcuv2
framework = arduino
build_flags = -g3 -w -DKONKER_DEBUG -DDEVELOP -DCOOGLEIOT_STEALTH_MODE
monitor_speed = 115200
; upload_speed = 576000
lib_deps =
    EspSoftwareSerial
    ; DHT sensor library
    ; Adafruit Unified Sensor
